<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


        <title>Tenkiebox</title>
    </head>
    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'body': '#17171F',
                'selected-text': '#A3A3FF',
                'theme': '#3F3FFF',
                'nav': '#404053',
                'secondary': '#9191A4',
                'badge': '#3F3F51',
                'input-border': '#565666',
                'input': '#2A2A35'
              },
              fontFamily: {
                'poppins': ["'Poppins'", 'sans-serif']
              }
            },
            fontSize: {
                'text-2xl': '14rem',
                '16md': '16px',
              }
          }
        }
      </script>

      <style>

          body {
            min-width: 300px;
          }

          h2 {
            font-size: calc(38px + (45 - 38) * ((100vw - 300px) / (1600 - 300))) !important;
            font-family: 'Oswald', sans-serif;
          }

          h3 {
            font-size: calc(28px + (32 - 28) * ((100vw - 300px) / (1600 - 300))) !important;
            font-family: 'Oswald', sans-serif !important;
          }

          .main-container {
            width: 100%;
          }

          .container {
              max-width: 100% !important;
          }

          .container2 {
            flex-direction: column-reverse;
          }

          #shop {
            transition: all 0.5s ease;
          }

          #shop:hover {
            color: yellow;
            border-bottom: 1px solid yellow;
          }

          /* .headernew {
            position: absolute;
            top: 0;
            width: 100%;
          } */

          @media(max-width:1024px) {

            .nav-desktop {
              display: none !important;
            }

          }

          @media(min-width:1025px) {
            .nav-medium {
              display: none !important;
            }
          }

          @tailwind base;

          @layer base {
            h1 {
              @apply text-2xl;
            }
            h2 {
              @apply text-xl;
            }
            h3 {
              @apply text-lg;
            }
          
          }


            /*burger menu*/
            .boo {
                position: relative;
                float: left;
                width: calc(100% - 20px);
                text-align: center;
                margin: 20px 0 0 0;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                color: #333;
            }


            /*--------------------------------------
            Animation Magic, animations won't occur
            on IE9 and before and Opera Mini
            --------------------------------------*/
            *,
            *:before,
            *:after {
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                box-sizing: border-box;
            }

            /*==============================================================================
            The burger icon with it's animation. Uses the checked property of a checkbox
            in order to make the animation happen as well as control the next elements
            I've used classes because of the + css selector, which will only ever animate
            the next label element. Does not work on IE8 or below and opera mini since
            they don't support the :checked selector.
            ==============================================================================*/
            .burger-check {
                display: none;
            }

            /*--------------------------------------
            Sets the actionable area for the burger
            including a label for usability
            --------------------------------------*/
            .burger {
                position: relative;
                float: left;
                /* margin-left: 10px; */
                width: 60px;
                /* height: 60px; */
                cursor: pointer;
            }

            .burger:after {
                position: absolute;
                bottom: 7px;
                left: 0px;
                width: 100%;
                text-align: center;
                font-size: 13px;
            }

            /*--------------------------------------
            Creates the look of the burger icon
            using the inner span and pseudo-elements
            --------------------------------------*/
            .burger span,
            .burger span:before,
            .burger span:after {
                position: absolute;
                left: 10px;
                top: 22px;
                width: 40px;
                height: 4px;
                background: rgb(241, 106, 106);
                border-radius: 0.2em;
            }

            /* Reset the left and create the pseudo-element */
            .burger span:before,
            .burger span:after {
                content: '';
                left: 0;
            }

            /* Top bar position */
            .burger span:before {
                top: -8px;
            }

            /* Bottom bar position */
            .burger span:after {
                top: 8px;
            }

            /* Get rid of more on action (IE9 or higher) */
            .burger-check:checked + .burger:after {
                content: '';
            }
            /* Get rid of the middle bar on action (IE9 or higher) */

            .burger-check:checked + .burger span {
                height: 0;
                width: 0;
            }

            /* Moves the top and bottom bars to the middle on action (IE9 or higher) */
            .burger-check:checked + .burger span:before,
            .burger-check:checked + .burger span:after {
                top: 6px;
            }

            /* Rotates the top bar on action with full browser support (IE9 or higher) */
            .burger-check:checked + .burger span:before {
                -webkit-transform: rotate(225deg);
                -ms-transform: rotate(225deg);
                transform: rotate(225deg);
            }

            /* Rotates the bottom bar on action with full browser support (IE9 or higher) */
            .burger-check:checked + .burger span:after {
                -webkit-transform: rotate(-225deg);
                -ms-transform: rotate(225deg);
                transform: rotate(-225deg);
            }

            /*==============================================================================
            Simple reveal (IE9 or higher)
            ==============================================================================*/
            span.boo {
                width: auto;
                margin-top: 0;
                line-height: 60px;
                height: 0;
                overflow: hidden;
            }

            /* Reveals Boo! (IE9 or higher) */
            #main-nav-test:checked ~ .boo {
                height: 50px;
            }

            /*==============================================================================
            Simple mobile menu opening and closing (IE9 or higher)
            ==============================================================================*/
            .a-header {
                position: relative;
                float: left;
                width: calc(100% - 20px);
                margin: 0;
                min-height: 50px;
                /* background: #eee; */
                overflow: hidden;
            }

            .a-header ul {
                position: relative;
                float: left;
                width: 100%;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .a-header ul a {
                position: relative;
                float: left;
                width: 100%;
                height: 0;
                line-height: 50px;
                padding: 0 15px;
                text-decoration: none;
                overflow: hidden;
                color: #333;
                text-align: left;
            }

            .a-header ul a:hover,
            .a-header ul a:active,
            .a-header ul a:focus,
            .a-header ul a:visited {
                text-decoration: none;
                background: #fff;
                border-bottom-color: #08c;
            }

            /* Animate height of 'a' element in order to reveal the menu on check (IE9 or higher) */
            /* #main-nav:checked ~ ul a {
                height: 50px;
            } */

         

  /*slider*/
</style>

  <body class="bg-body main-container flex flex-col justify-center text-white font-poppins">

    <header class="headernew flex items-center flex-col" >

      <div class="flex items-center flex-col w-full nav-desktop">

        <div class="flex justify-center py-4 w-11/12">
          <div class="w-1/3 flex">
            <img src="img/MagnifyingGlass_light.png" class="mt-1 mr-3 h-4" alt="">
            <p>Search Tenkiebox...</p>
          </div>

          <div class="w-1/3 flex justify-center">
            <img src="img/tb-logo.png" class="w-48 h-14" alt="">
          </div>
          
          <div class="w-1/3 flex justify-end">
            <img src="img/User_light_hs.png" class="h-6 mr-6" alt="">
            <img src="img/heart_fill_light_hs.png" class="h-6 mr-6" alt="">
            <img src="img/Vector_light_hs.png" class="h-6 mr-6" alt="">
            <img src="img/ShoppingCart_light_hs.png" class="h-6" alt="">
          </div>
        </div> 

        <div class="flex justify-center py-3 border-b border-yellow-500 mb-5 w-11/12">
        
            <div>
              <a href="" id="shop" class="px-24 py-3">Shop</a>
            </div>
             
            <div>
              <a href="" id="shop" class="px-24 py-3">Locate</a>
            </div>

            <div>
              <a href="" id="shop" class="px-24 py-3">Read</a>
            </div>
              
            <div>
              <a href="" id="shop" class="px-24 py-3">VIP</a>
            </div>
              
        </div>

      </div>

      <div class="flex justify-between flex-row w-full nav-medium py-2 px-3">
        <div class="a-header lg:hidden">
          <input type="checkbox" name="main-nav" id="main-nav" class="burger-check">
          <label class="burger menu"><span></span></label>
          <!-- <label for="main-nav" class="burger menu"><span></span></label> -->
          <!-- <ul>
              <li><a href="#">Lorem</a></li>
              <li><a href="#" class="active">Aliquam</a></li>
              <li><a href="#">Vestibulum</a></li>
          </ul> -->
        </div>

        

        <div class="flex items-center">
          <img src="img/ShoppingCart_light_hs.png" class="h-8" alt="">
        </div>
        

      </div>

    </header>
        
  </div> 

    <!-- <link href="https://cdn.prd.kahaniapp.com/crossoversymmetry/kahani.css" rel="stylesheet">
    <div id="kahani_container" class="kahani-module-container" data-story-url="https://cdn.prd.kahaniapp.com/crossoversymmetry/stories_test.json"></div>
    <script src="https://cdn.prd.kahaniapp.com/crossoversymmetry/kahani.js"></script> -->

  
    <div class="container flex justify-center items-center flex-col lg:flex-row lg:items-stretch">
        <div class="flex bg-lime-600 w-full lg:w-3/5">
            <img src="img/pic1.png" alt="">
        </div>

        <div class="flex flex-col bg-white justify-center w-full lg:w-2/5 items-center">
            <h2 class="text-slate-800 mt-5 ">For your adventures.</h2>      
            <a href="#" class="border border-orange-500 text-orange-500 px-8 py-2 mt-5 mb-5">SHOP NOW</a> 
        </div>
    </div>

    <div class="container flex flex-col-reverse justify-center items-center flex-col lg:flex-row lg:items-stretch">
      <div class="flex flex-col bg-white justify-center w-full lg:w-2/5 items-center">
            <h2 class="text-slate-800 mt-5">For everyday life.</h2>
            <a href="#" class="border border-orange-500 text-orange-500 px-8 py-2 mt-5 mb-5">SHOP NOW</a>
      </div>

      <div class="flex flex-col bg-lime-600 w-full lg:w-3/5">
        <img src="img/s3.jpg" alt="">
      </div>
    </div>


    <div class="container flex justify-center items-center flex-col lg:flex-row lg:items-stretch">
      <div class="flex bg-lime-600 w-full lg:w-3/5">
          <img src="img/creativenew.png" alt="">
      </div>

      <div class="flex flex-col bg-white justify-center w-full lg:w-2/5 items-center">
          <h2 class="text-slate-800 mt-5">For your adventures.</h2>      
          <a href="#" class="border border-orange-500 text-orange-500 px-8 py-2 mt-5 mb-5">SHOP NOW</a> 
      </div>
    </div>

    <div class="container flex flex-col-reverse justify-center items-center flex-col lg:flex-row lg:items-stretch">
      <div class="flex flex-col bg-white justify-center w-full lg:w-2/5 items-center">
            <h2 class="text-slate-800 mt-5">For everyday life.</h2>
            <a href="#" class="border border-orange-500 text-orange-500 px-8 py-2 mt-5 mb-5">SHOP NOW</a>
      </div>
      <div class="flex flex-col bg-lime-600 w-full lg:w-3/5">
        <img src="img/LP-13.jpg" alt="">
      </div>
    </div>

    <div class="container flex justify-center items-center flex-col md:flex-row md:items-stretch">
      <div class="flex bg-orange-500 flex-col py-7 bg-white justify-center w-full md:w-1/2 items-center md:py-20">
            <h3 class="text-white">Sign up for our newsletter and</h3>
            <h3 class="text-white">get 5% off your next purchase.</h3>
      </div>
      <div class="flex flex-col py-7 items-center w-full bg-orange-500 md:w-1/2 md:items-start md:flex-col md:py-20">
        <p class="mb-1">Email Address</p>
        
        <div class="flex items-center flex-col md:flex-row">
          <input type="text" name="comment" class="w-60 md:w-80 h-12 mb-3 md:mb-0">
          <input type="submit" class="md:ml-3 bg-gray-600 py-3 px-10 h-12" value="SUBMIT">
        </div>
      </div>
    </div>

   

    <footer class="grid place-content-start bg-white px-5 py-16 md:px-0 md:grid-cols-2 lg:grid-cols-4  md:place-content-start md:px-24">

      <div class="mb-5">
        <img src="img/tb-logo.png" class="w-32 h-12" alt="">
        <p class="text-slate-800 text-xs footer-text mt-5">We are the master & official distributors of:</p>
        <div class="flex mt-2 mb-2">
          <img src="img/otterbox.png" class="w-10 h-4 mr-5" alt="">
          <img src="img/lf2.png" class="w-14 h-3 mr-5" alt="">
          <img src="img/popsockets.png" class="w-10 h-3" alt="">
        </div>
        <p class="text-slate-800 footer-text">TenkieBox accepts:</p>
        <div class="flex mt-2 mb-2">
          <img src="img/jcblogo.png" class="w-8 h-7 mr-2" alt="">
          <img src="img/mslogo.png" class="w-8 h-7 mr-2" alt="">
          <img src="img/plogo2.png" class="w-8 h-7 mr-2" alt="">
          <img src="img/visalogo.png" class="w-8 h-7 mr-2" alt="">
          <img src="img/cod.png" class="w-8 h-7 mr-2" alt="">
        </div>
        <p class="text-gray-300 footer-text mt-7">© 2021 Tenkiebox</p>
      </div>

      <div class="mb-5">
        <p class="text-slate-800 font-bold">CONTACT US</p>
        <div class="flex flex-col mt-5 mb-2">
          <p class="text-slate-800 footer-text mb-1">hello@tenkiebox.com</p>
          <p class="text-slate-800 footer-text mb-1">76255941</p>
          <p class="text-slate-800 footer-text mb-1">Same day delivery</p>
          <p class="text-slate-800 footer-text mb-1">Within Metro Manila on weekdays</p>

          <p class="text-slate-800 footer-text mt-3">Makati City</p>
        </div>

        <div class="flex mt-5 mb-2">     
          <img src="img/igicon.png" class="w-6 h-6 mr-2" alt="">
          <img src="img/fb1.png" class="w-6 h-6 mr-2" alt="">
        </div>
      </div>

      <div class="mb-5">
        <p class="text-slate-800 font-bold">COMPANY</p>
        <div class="flex flex-col mt-5 mb-2">
          <p class="text-slate-800 footer-text mb-1">About Us</p>
          <p class="text-slate-800 footer-text mb-1">Press Release</p>
          <p class="text-slate-800 footer-text mb-1">FAQs</p>
          <p class="text-slate-800 footer-text mb-1">Contact Us</p>
        </div>
      </div>

      <div class="mb-5">
        <p class="text-slate-800 font-bold">OUR POLICIES</p>
        <div class="flex flex-col mt-5 mb-2">
          <p class="text-slate-800 footer-text mb-1">Privacy Policy</p>
          <p class="text-slate-800 footer-text mb-1">Terms of Service</p>
          <p class="text-slate-800 footer-text mb-1">Cookie Policy</p>
        </div>
      </div>

    </footer>
    
</body>
</html>

<style>
 /*KAHANI GENERAL FEATURES*/
 #kahani_container {
  		background-color: #f8f8f8;
    }
  
	.kahani-thumbnail img {
    	width: 72px;
    	height: 72px;
	}
  
  	.kahani-thumbnail {
    	border: 2px solid #ff0101;
	}
  
  	.kahani-thumbnail {
    	background: transparent;
	}
  
  	.kahani-thumbnail-container {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
        margin-top: 0px;
	}
  
  	.kahani-thumbnail-label {
      	margin-top: 10px;
      	width: 110px;
		    font-family: 'Montserrat', sans-serif;
      	line-height: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #19191b;
        letter-spacing: 0.5px;
	}
  
    .kahani-container-overlay {
    	  z-index: 99999;
	}
  
  	.kahani-photo-animated-overlay1 {
		    font-family: 'Montserrat', sans-serif;
        background-color: #000000;
        color: white;
    }

    .kahani-photo-animated-overlay2 {
		    font-family: 'Montserrat', sans-serif;
        background-color: #ffffff;
        color: black;
    }
  
    .kahani-story-title-image {
        border: 2px solid #ff0101;
        padding: 2px;
    	  background-color: white;
    }
  
    .kahani-cta-button-container button {
  		background-color: #ff0101;
		  font-family: 'Montserrat', sans-serif;
    }
  
    .kahani-cta-button-container button:hover {
  		background-color: #FF3A3A;
    }
  
    .kahani-story-title {
		font-family: 'Montserrat', sans-serif;
    	font-weight: bold;
        top: 0px;
    }
  
    .kahani-cta-email-modal form input {
    	width: 80% !important;
    	height: 65px !important;
    	padding: 10px 5% !important;
    	text-align: center;
	}
  
  	button.kahani-cta-email-modal-submit, button.kahani-cta-email-modal-loading-close {
        background: #ff0101;
    }
 
    /*FIXED KAHANI NAVIGATION*/
    .fixed .headernew {
              position: fixed;
              background: #fff;
              z-index: 9999;
              top: 0;
              width: 100%;	
              background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0.1%, rgba(255, 255, 255, 1) 67.09%);
              box-shadow: 1px 1px 1px rgba(0,0,0,.2), 2px 2px 2px rgba(0,0,0,.1);
    }

    .fixed .kahani-module-container {
              position: fixed;
              background: #fff;
              z-index: 9999;
              top: 0;
              width: 100%;	
              background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0.1%, rgba(255, 255, 255, 1) 67.09%);
              box-shadow: 1px 1px 1px rgba(0,0,0,.2), 2px 2px 2px rgba(0,0,0,.1);
    }
  
    /*To increase newsletter z-index to make on top of fixed navigation*/
  	.needsclick {
        z-index: 99999;
	}
  
    /*To comment out current navigation stickyheader on scrolldown*/
    .stickyHeader {
  		display: none;
    }
 
    @media(max-width:500px) {
      .kahani-thumbnail-label {
      	font-size: 12px;
      }
    }
  
  .footer-text {
    font-size: 14px;
  }
</style>



<script type="text/javascript">
  
	const nav = document.querySelector('.');
	const topToNav = nav.offsetTop;
	const mainPage = document.querySelector('.main-container');
    
  	
  	function stickyNav() {

        if (window.scrollY >= topToNav) {
          /*to apply fixed navbar on scrolldown*/
          mainPage.style.paddingTop = nav.offsetHeight + 'px';
          mainPage.classList.add('fixed');
                            
        } else {
          /*to removed fixed navbar on scrollup*/
          mainPage.style.paddingTop = 0;
          mainPage.classList.remove('fixed');

        }
       
	 }
window.addEventListener('scroll', stickyNav);  
  
</script>
