<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html, body {
	 height: 100%;
	 color: #666666;
	 font-family: "Open Sans", sans-serif;
	 -webkit-font-smoothing: antialiased;
	 margin: 0;
}
 a {
	 display: inline-block;
	 list-style: none;
	 text-decoration: none;
	 color: white;
	 transition: opacity .125s linear;
}
 a:hover {
	 opacity: 0.5;
	 cursor: pointer;
	 transition: opacity .125s linear;
}
 a:visited {
	 color: inherit;
	 text-decoration: none;
}
 .first-container {
	 background: url(https://images.unsplash.com/photo-1488831861984-179da3647265?dpr=2&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=) no-repeat center center;
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	 width: 100%;
	 height: 100%;
}
 .nav-container {
	 height: 58px;
	 width: 100%;
	 position: fixed;
	 color: white;
	 letter-spacing: 0.025em;
	 transition: background-color 0.2s linear;
}
 .nav-container .solid-nav {
	 /* background-color: #aaa; */
	 background-color: red;
	 transition: background-color 0.2s linear;
     color: red;
}
 .nav-container .nav-row {
	 max-width: 1200px;
	 width: 100%;
	 margin: 0 auto;
	 padding-right: 25px;
	 padding-left: 25px;
	 padding-top: 18px;
}
 .nav-container .nav-row .nav-logo {
	 display: inline-block;
	 font-weight: 900;
}
 .nav-container .nav-row .nav-controls {
	 float: right;
}
 .nav-container .nav-row .nav-controls a {
	 padding-left: 20px;
}
 .container {
	 padding-top: 150px;
	 padding-bottom: 150px;
	 padding-left: 25px;
	 padding-right: 25px;
}
 .row {
	 max-width: 1200px;
	 margin: 0 auto;
}
 
</style>
<body>
    <div class="first-container">
      <div class="nav-container">
        <div class="nav-row">
            <div class="nav-logo">
              <a href="#">
                Transparent to Solid Nav Row
              </a>
            </div>
            <div class="nav-controls">
                <a href="#">Item One</a>
                <a href="#">Item Two</a>
                <a href="#">Item Three</a>
            </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <h1>
          Fixed &amp; Transparent Nav
        </h1>
        <p>
          The man in black fled across the desert and the gunslinger followed. 
        </p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <h1>
          Section
        </h1>
        <p>
          The man in black fled across the desert and the gunslinger followed. 
        </p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <h1>
          Section
        </h1>
        <p>
          The man in black fled across the desert and the gunslinger followed. 
        </p>
      </div>
    </div>
    
    <script type="text/javascript">

        document.querySelector(document).ready(function() {
        document.querySelector(window).scroll(function() {

                var height = document.querySelector('.first-container').height();
                var scrollTop = document.querySelector(window).scrollTop;

                if (scrollTop >= height - 40) {
                    document.querySelector('.nav-container').classList.add('solid-nav');
                } else {
                    document.querySelector('.nav-container').removeClass('solid-nav');
                }

            });
        });        

    </script>
  </body>
</html>